<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e973a958d4e7481c9d31df81edc9104f" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeTestingModel.Employee" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeTestingModel.Position" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeTestingModel.Test" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeTestingModel.Test_Question" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeTestingModel.Test_Result" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EmployeeTestingModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeTestingModel.FK_Test_Result_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeTestingModel.FK_Test_Question_Test" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeTestingModel.FK_Test_Result_Test" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>