<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeTestingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Middlename" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Position" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Employee_Position" FromRole="Employee" ToRole="Position" />
    <NavigationProperty Name="Test_Result" Relationship="Self.FK_Test_Result_Employee" FromRole="Employee" ToRole="Test_Result" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID_Position" />
    </Key>
    <Property Name="ID_Position" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Position" FromRole="Position" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="ID_Test" />
    </Key>
    <Property Name="ID_Test" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Test_Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Passing_Points" Type="Int32" />
    <NavigationProperty Name="Test_Question" Relationship="Self.FK_Test_Question_Test" FromRole="Test" ToRole="Test_Question" />
    <NavigationProperty Name="Test_Result" Relationship="Self.FK_Test_Result_Test" FromRole="Test" ToRole="Test_Result" />
  </EntityType>
  <EntityType Name="Test_Question">
    <Key>
      <PropertyRef Name="ID_Test_Question" />
    </Key>
    <Property Name="ID_Test_Question" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Test" Type="Int32" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Points" Type="Int32" />
    <NavigationProperty Name="Test" Relationship="Self.FK_Test_Question_Test" FromRole="Test_Question" ToRole="Test" />
  </EntityType>
  <EntityType Name="Test_Result">
    <Key>
      <PropertyRef Name="ID_Test_Result" />
    </Key>
    <Property Name="ID_Test_Result" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Employee" Type="Int32" Nullable="false" />
    <Property Name="ID_Test" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Test_Result_Employee" FromRole="Test_Result" ToRole="Employee" />
    <NavigationProperty Name="Test" Relationship="Self.FK_Test_Result_Test" FromRole="Test_Result" ToRole="Test" />
  </EntityType>
  <Association Name="FK_Employee_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID_Position" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ID_Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Result_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Test_Result" Type="Self.Test_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Test_Result">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Question_Test">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="Test_Question" Type="Self.Test_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="ID_Test" />
      </Principal>
      <Dependent Role="Test_Question">
        <PropertyRef Name="ID_Test" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Result_Test">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="Test_Result" Type="Self.Test_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="ID_Test" />
      </Principal>
      <Dependent Role="Test_Result">
        <PropertyRef Name="ID_Test" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeTesting" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Position" EntityType="Self.Position" />
    <EntitySet Name="Test" EntityType="Self.Test" />
    <EntitySet Name="Test_Question" EntityType="Self.Test_Question" />
    <EntitySet Name="Test_Result" EntityType="Self.Test_Result" />
    <AssociationSet Name="FK_Employee_Position" Association="Self.FK_Employee_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Result_Employee" Association="Self.FK_Test_Result_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Test_Result" EntitySet="Test_Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Question_Test" Association="Self.FK_Test_Question_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="Test_Question" EntitySet="Test_Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Result_Test" Association="Self.FK_Test_Result_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="Test_Result" EntitySet="Test_Result" />
    </AssociationSet>
  </EntityContainer>
</Schema>