<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EmployeeTestingModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Middlename" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="ID_Position" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID_Position" />
    </Key>
    <Property Name="ID_Position" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="ID_Test" />
    </Key>
    <Property Name="ID_Test" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Test_Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Passing_Points" Type="int" />
  </EntityType>
  <EntityType Name="Test_Question">
    <Key>
      <PropertyRef Name="ID_Test_Question" />
    </Key>
    <Property Name="ID_Test_Question" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Test" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Answer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Points" Type="int" />
  </EntityType>
  <EntityType Name="Test_Result">
    <Key>
      <PropertyRef Name="ID_Test_Result" />
    </Key>
    <Property Name="ID_Test_Result" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Employee" Type="int" Nullable="false" />
    <Property Name="ID_Test" Type="int" Nullable="false" />
    <Property Name="Points" Type="int" />
  </EntityType>
  <Association Name="FK_Employee_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID_Position" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ID_Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Question_Test">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="Test_Question" Type="Self.Test_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="ID_Test" />
      </Principal>
      <Dependent Role="Test_Question">
        <PropertyRef Name="ID_Test" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Result_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Test_Result" Type="Self.Test_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Test_Result">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Result_Test">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="Test_Result" Type="Self.Test_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="ID_Test" />
      </Principal>
      <Dependent Role="Test_Result">
        <PropertyRef Name="ID_Test" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище EmployeeTestingModelContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test" EntityType="Self.Test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test_Question" EntityType="Self.Test_Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test_Result" EntityType="Self.Test_Result" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_Position" Association="Self.FK_Employee_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Question_Test" Association="Self.FK_Test_Question_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="Test_Question" EntitySet="Test_Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Result_Employee" Association="Self.FK_Test_Result_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Test_Result" EntitySet="Test_Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Result_Test" Association="Self.FK_Test_Result_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="Test_Result" EntitySet="Test_Result" />
    </AssociationSet>
  </EntityContainer>
</Schema>